<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATOS</title>
    <style>
        body{
            width: auto;
            height: auto;
            background-image: url(../imagens/images3.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        h1{
            text-align:center;
            color: red;
            font-size: 60px;
            font-style: italic;
            text-decoration: underline black;
        }
        mark{
            background-color: grey;
        }
        h2{
            margin-left: 10%;
        }
        p{
            color: white;
            margin-left: 10%;
            font-size: 125%;
        }
    </style>
</head>
<body>
    <br>
    <h1> CONTATOS </h1>
    <br>
    <h2> <mark> Telefone: </mark> </h2>
    <br>
    <p> <mark> +55 34 000 000 000 </mark> </p>
    <br>
    <h2> <mark>E-mail: </mark> </h2>
    <br>
    <p> <mark> <E-mail> denilson.ms@denilsonms.com.br </E-mail> </mark> </p>
    <br>
    <h2> <mark> Site: </mark> </h2>
    <br>
    <p> <mark> www.denilsonms.com.br </mark> </p>
    <br>
    <a href="../dados_pessoais/dados_pessoais.html"> <h2> <mark> Dados Pessoais </mark> </h2> </a>
    <br>
    <a href="../dados_profissionais/dados_profissionais.html"> <h2> <mark> Dados Profissionais </mark> </h2> </a>
    <br>
    <a href="../informacao_academica/informacao_academica.html"> <h2> <mark> Informações Academica </mark> </h2> </a>
    <br>
    <a href="https://www.linkedin.com/in/denilson-moura-993780175/" target="_blank"> <h2> <mark> LinkedIn </mark> </h2> </a>
    <br>
    <a href="../atividade_20_06_22.html"> <h2> <mark> ÍNICIO </mark> </h2> </a>
</body>
</html>