<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 20/06/22</title>
    <style>
        body{
            width: auto;
            height: auto;
            background-image: url(./imagens/denilson_2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        h1{
            color: red;
            font-size: 60px;
            font-style: italic;
            text-decoration: underline black;
            text-align: right;
        }
        mark{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1> CURRÍCULO VITAE </h1>
    <br>
    <a href="./dados_pessoais/dados_pessoais.html"> <h2> <mark> Dados Pessoais </mark> </h2> </a>
    <br>
    <a href="./contatos/contatos.html"> <h2> <mark> Contatos </mark> </h2> </a>
    <br>
    <a href="./dados_profissionais/dados_profissionais.html"> <h2> <mark> Dados Profissionais </mark> </h2> </a>
    <br>
    <a href="./informacao_academica/informacao_academica.html"> <h2> <mark> Informações Academica </mark> </h2> </a>
    <br>
    <a href="https://www.linkedin.com/in/denilson-moura-993780175/" target="_blank"> <h2> <mark> LinkedIn </mark> </h2> </a>
</body>
</html>
