<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMAÇÕES ACADEMICAS</title>
    <style>
        body{
        width: auto;
        height: auto;
        background-image: url(../imagens/images4.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    h1{
        text-align: center;
        color: white;
    }
    h2{
        color: white;
        margin: 1%;
        margin-left: 10%;
    }
    p{
        color: white;
        margin-left: 10%;
        font-size: 125%;
    }
    mark{
        background-color: grey;
    }
    </style>
</head>
<body>
    <h1> Formação Academica </h1>
    <h2> <mark> Escola MACH1 </mark> </h2>
    <br>
    <P> A Melhor Escola Tecnologia! </P>
    <br>
    <img src="../imagens/mach1_é_a_escolca_de_tecnologia_que_melhor_prepara_para_o_mercado_comprovado_pelo_ministerio_da_educação.jpg" width="90%" height="90%" style="margin-left: 5%">
    <br>
    <a href="https://www.linkedin.com/in/denilson-moura-993780175/" target="_blank"> <h2> <mark> LinkedIn </mark> </h2> </a>
    <br>
    <a href="../atividade_20_06_22.html"> <h2> <mark> ÍNICIO </mark> </h2> </a>
    <br>
    <a href="../dados_pessoais/dados_pessoais.html"> <h2> <mark> Dados Pessoais </mark> </h2> </a>
    <br>
    <a href="../contatos/contatos.html"> <h2> <mark> Contatos </mark> </h2> </a>
    <br>
    <a href="../dados_profissionais/dados_profissionais.html"> <h2> <mark> Dados Profissionais </mark> </h2> </a>
</body>
</html>
