<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DADOS PROFISSIONAIS</title>
    <style>
        body{
        width: auto;
        height: auto;
        background-image: url(../imagens/images.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    h1{
        text-align: center;
        color: white;
    }
    h2{
        color: white;
        margin: 1%;
        margin-left: 10%;
    }
    p{
        color: white;
        margin-left: 10%;
        font-size: 125%;
    }
    mark{
        background-color: grey;
    }
    </style>
</head>
<body>
    <h1> Dados Proficionais </h1>
    <br>
    <h2> <mark> Especialista em FULL STACK </mark> </h2>
    <br>
    <a href="../informacao_academica/informacao_academica.html"> <h2> <mark> Informações Academica </mark> </h2> </a>
    <br>
    <a href="https://www.linkedin.com/in/denilson-moura-993780175/" target="_blank"> <h2> <mark> LinkedIn </mark> </h2> </a>
    <br>
    <a href="../atividade_20_06_22.html"> <h2> <mark> ÍNICIO </mark> </h2> </a>
    <br>
    <a href="../dados_pessoais/dados_pessoais.html"> <h2> <mark> Dados Pessoais </mark> </h2> </a>
    <br>
    <a href="../contatos/contatos.html"> <h2> <mark> Contatos </mark> </h2> </a>
</body>
</html>